<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sporniket.game</groupId>
		<artifactId>sporniket-game</artifactId>
		<version>15.05.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sporniket-game-api</artifactId>
	<packaging>jar</packaging>

	<name>sporniket-game-api</name>
	<description>Generic game API (sprite engine and other stuff)</description>
	<url>${url.base}/blob/master/${project.artifactId}</url>

	<dependencies>
		<!-- ===INTERNAL DEPENDENCIES -->

		<!-- ===EXTERNAL DEPENDENCIES (non test) -->
		<!-- Sporniket-core -->
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sporniket.core</groupId>
			<artifactId>sporniket-core-io</artifactId>
		</dependency>
		
		<!-- Sporniket-p3 -->
		<dependency>
			<groupId>com.sporniket.p3</groupId>
			<artifactId>p3</artifactId>
		</dependency>


		<!-- ===TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- For generating javabeans -->
			<plugin>
				<groupId>com.sporniket.javabeans</groupId>
				<artifactId>sporniket-javabeans-maven</artifactId>
				<version>${version.sporniket-javabeans}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.maven-checkstyle-plugin}</version>
				<configuration>
					<configLocation>../sporniket-game/checkstyle-custom.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven-pmd-plugin}</version>
				<configuration>
					<targetJdk>${version.jdk}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
