# game

./: README.md  pom.xml
sporniket-game/: pom.xml
sporniket-game-api/: pom.xml
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/: InvalidValueException.java  OutOfRangeException.java  ResourceDefinitionLoader.java  ResourceDefinitionLocator.java  SimpleFolderResourceDefinitionLocator.java  SimpleTextFileResourceDefinitionLoaderV00.java  TextFileResourceDefinitionLoader.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/canvas/: Box.java  BoxCopyMachine.java  CanvasDescriptor.java  CanvasManager.java  Point.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/collision/: CollisionDetector.java  CollisionDetectorAbove.java  CollisionDetectorBelow.java  CollisionDetectorDefaultMethodImplementation.java  CollisionDetectorHolder.java  CollisionDetectorOnArea.java  CollisionDetectorOnBorder.java  CollisionDetectorOnRectangle.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/input/: GameControllerEvent.java  InputProxy.java  InputSimulator.java  InputTranslator.java  InputTranslatorListener.java  KeyboardEvent.java  PointerEvent.java  SensorEvent.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/physics/: AccelerationField.java  HorizontalSpringSimulator.java  OneDimensionSpringSimulator.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/sprite/: Actor.java  ActorBank.java  ActorBankSet.java  Sequence.java  SequenceBank.java  SequenceInstance.java  SequenceInstanceBank.java  SequenceItem.java  Sprite.java  SpriteBank.java  SpriteDefinition.java  SpriteDefinitionUtils.java  SpriteInstance.java  SpriteInstanceUtils.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/sprite/font/: FixedFontAsciiMatrix.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/types/: Area.java  AreaUtils.java  Bank.java  BlocDefinition.java  BoxArea.java  CopyMode.java  Position.java  ProgressiveValue.java  Updatable.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/types/animation/: Step.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/types/xy/area/: Area.java  BoundsArea.java  BoxArea.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/api/ui/: UiArea.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/canvas/: Box.java  BoxCopyMachine.java  CanvasCallback.java  CanvasDescriptor.java  CanvasManager.java  Point.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/canvas/descriptor/: CanvasGameDescriptor.java  CanvasGameDescriptorLoader.java  CanvasGameDescriptorUtils.java  CanvasManagerSpecs.java  CanvasSpecs.java  GameletsSpecs.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/canvas/gamelet/: CanvasGamelet.java  CanvasGameletContext.java  CanvasGameletControler.java  DefaultCanvasGamelet.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/canvas/sprite/: SpriteDefinition.java  SpriteInstance.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/canvas/swing/: BufferedImagesManager.java  CanvasUtils.java  CanvasView.java  GameletSequencer.java  MouseInputTranslator.java  RegeneratorFillers.java  SwingGameletViewer.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/gamelet/: CanvasGamelet.java  CanvasGameletContext.java  CanvasGameletControler.java  Gamelet.java  GameletContext.java  GameletControler.java  GameletListener.java  GameletNotFoundException.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/gamelet/events/: Backward.java  Forward.java  GameletEvent.java  Render.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/gamelet/input/: GameControllerStateProvider.java  Joystick.java  KeyboardStateProvider.java  Pointer.java  PointerStateProvider.java  PointerStateProviderSupport.java  package-info.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/input/: GameControllerEvent.java  InputProxy.java  InputSimulator.java  InputTranslator.java  InputTranslatorListener.java  KeyboardEvent.java  PointerEvent.java  SensorEvent.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/pal/: PalException.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/pal/codec/: Canvas.java  ParsingErrorException.java  SpriteDecoder.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/pal/dao/: FileProvider.java  PreferencesAccessObject.java
sporniket-game-api/src/main/java/com/sporniket/libre/game/pal/game/canvas/descriptor/: BaseUrlSpecs.java  CanvasGameDescriptor.java  CanvasSpecs.java  (+3 more)
sporniket-game-api/src/main/java/com/sporniket/libre/game/pal/renderer/: Graphics2dCanvasRenderer.java  package-info.java
sporniket-game-api/src/main/resources/com/sporniket/libre/game/descriptor/: directives.properties
sporniket-game-api/src/main/sporniket-javabeans/: geometry.xy.xml  types.animation.xml  types.canvas.xml  types.physics.xy.xml  xy.geometry.xml  xy.physics.xml
sporniket-game-api/src/test/java/com/sporniket/libre/game/canvas/swing/: Demo.java  DemoGamelet.java  TestCanvasGameDescriptor.java
sporniket-game-api/src/test/java/com/sporniket/libre/game/pal/codec/: TestCanvasEncoder.java  TestJavaDecoder.java  TestSpriteDecoder.java
sporniket-game-api/src/test/java/test/sporniket/libre/game/api/collision/: TestCollisionDetectorOnRectangle.java
sporniket-game-api/src/test/resources/demo/game/: game.properties
sporniket-game-papi-swing/: pom.xml
sporniket-game-papi-swing/src/main/java/com/sporniket/libre/game/pal/swing/: BufferedImagesManager.java  package-info.java
sporniket-game-papi-swing/src/main/java/com/sporniket/libre/game/papi/swing/: GamePanel.java  GameletLauncher.java  MousePointer.java  SimpleLogFactory.java  SimpleLogger.java  SwingPlatform.java  SystemTimer.java  package-info.java
sporniket-game-papi-swing/src/test/java/test/sporniket/libre/game/papi/swing/: TestNothing.java
(+151 files in other folders)
