<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sporniket.game</groupId>
	<artifactId>sporniket-game</artifactId>
	<packaging>pom</packaging>
	<version>15.05.01-SNAPSHOT</version>


	<properties>
		<url.base>https://github.com/sporniket/game</url.base>
		<url.base.site.deploy>${project.baseUri}../mvnsites</url.base.site.deploy>
		<version.jdk>1.8</version.jdk>

		<!-- maven plugins version -->
		<version.maven-compiler-plugin>3.2</version.maven-compiler-plugin>
		<version.maven-source-plugin>2.4</version.maven-source-plugin>
		<version.maven-javadoc-plugin>2.10.1</version.maven-javadoc-plugin>
		<version.maven-surefire-report-plugin>2.18.1</version.maven-surefire-report-plugin>
		<version.maven-pmd-plugin>3.4</version.maven-pmd-plugin>
		<version.maven-release-plugin>2.5.2</version.maven-release-plugin>
		<version.sporniket-javabeans>15.04.01</version.sporniket-javabeans>

		<!-- external libraries version -->
		<version.sporniket.core>16.09.00</version.sporniket.core>
		<version.sporniket.p3>5</version.sporniket.p3>
	</properties>

	<name>sporniket-game</name>
	<description>A framework to write small games. Especially, it has a sprite engine, and a platform (hardware and os/api) abstraction layer.</description>
	<url>${url.base}</url>

	<modules>
		<module>core</module>
		<module>canvas</module>
		<module>canvas-swing</module>
		<module>sporniket-game-api</module>
		<module>sporniket-game-papi</module>
		<module>sporniket-game-papi-android</module>
		<module>sporniket-game-papi-swing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ===INTERNAL DEPENDENCIES -->
			<dependency>
				<groupId>com.sporniket.game</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.game</groupId>
				<artifactId>canvas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.game</groupId>
				<artifactId>sporniket-game-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.game</groupId>
				<artifactId>sporniket-game-papi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- ===EXTERNAL DEPENDENCIES (non test) -->
			<!-- Sporniket-core -->
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-lang</artifactId>
				<version>${version.sporniket.core}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-io</artifactId>
				<version>${version.sporniket.core}</version>
			</dependency>
			<dependency>
				<groupId>com.sporniket.core</groupId>
				<artifactId>sporniket-core-ui</artifactId>
				<version>${version.sporniket.core}</version>
			</dependency>

			<!-- Sporniket-p3 -->
			<dependency>
				<groupId>com.sporniket.p3</groupId>
				<artifactId>p3</artifactId>
				<version>${version.sporniket.p3}</version>
			</dependency>

			<!-- ===TEST DEPENDENCIES -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Version of Java supported -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<!-- create a source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- create a javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven-javadoc-plugin}</version>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.maven-surefire-report-plugin}</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changelog-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat> -->
			<!-- <startDate>2012-01-01</startDate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>GNU LGPL V3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>This licence has been selected for the following reason : it has to be used in private works (i.e. non free and open source).</comments>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>localMvnSite</id>
			<name>Sporniket Java Core Library - Game</name>
			<url>${url.base.site.deploy}/${project.artifactId}/${project.version}</url>
		</site>
		<repository>
			<id>centralSonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/sporniket/game.git</connection>
		<url>https://github.com/sporniket/game</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/sporniket/game/issues</url>
	</issueManagement>

	<organization>
		<name>Sporniket-Stutio.com</name>
		<url>http://Sporniket-Stutio.com</url>
	</organization>

	<developers>
		<developer>
			<id>sporniket</id>
			<name>David SPORN</name>
			<email>david.sporn@sporniket.com</email>
			<url>http://sporniket.com</url>
			<organization>Sporniket-Stutio.com</organization>
			<organizationUrl>http://Sporniket-Stutio.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://avatar.sporniket.com/normal</picUrl>
			</properties>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>deploy2central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<executable>${gpg.executable}</executable>
									<keyname>${gpg.keyname}</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
