DIRECTIVES << END__OF__DIRECTIVES__
	define loader as new com.sporniket.libre.game.canvas.descriptor.CanvasGameDescriptorLoader
	
	on singleLinePropertyParsed with a String named name, a String named value
	    if name is like ".*"
	        call process from loader using name, value
	    endif
	
	endon
	
	on multipleLinePropertyParsed with a String named name, a String[] named value
		if name is like "canvas\\.definitions"
	        call processCanvasSpecs from loader using name, value
	    else
	        call process from loader using name, value
	    endif
	
	endon

END__OF__DIRECTIVES__

#if name is "canvas.definitions"
#	        call processCanvasSpecs from loader using name, value
#	    else