__DIRECTIVES__ << END__OF__DIRECTIVES__
	define loader as new com.sporniket.libre.game.pal.game.canvas.descriptor.CanvasGameDescriptorLoader
	on singleLinePropertyParsed with a String named name, a String named value
	    if name is like ".*"
	        call process from loader using name as name, value as value
	    endif
	
	endon
	
	on multipleLinePropertyParsed with a String named name, a String named value
	    if name is "canvas.definition"
	        call processCanvasSpecs from loader using name as name, value as value
	    else if name is like ".*"
	        call process from loader using name as name, value as value
	    endif
	
	endon

END__OF__DIRECTIVES__