<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sporniket.game</groupId>
	<artifactId>sporniket-game</artifactId>
	<packaging>pom</packaging>
	<version>0-SNAPSHOT</version>
	<name>sporniket-game</name>
	<url>http://sourceforge.net/projects/sporniketcore/</url>
	<properties>
		<version.jdk>1.7</version.jdk>
	</properties>
    <modules>
        <module>../sporniket-game-api</module>
        <module>../sporniket-game-papi</module>
        <module>../sporniket-game-papi-android</module>
        <module>../sporniket-game-papi-swing</module>
    </modules>
	<build>
        
		<!-- For annotations and other Java5 stuff -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <distributionManagement>
    <!-- downloadUrl>http://mojo.codehaus.org/my-project</downloadUrl>
    <status>deployed</status-->
    <site>
      <id>sporniket-core.website</id>
      <name>Sporniket Java Core Library - Game</name>
      <url>scp://web.sourceforge.net/htdocs/game</url>
    </site>
	<downloadUrl>http://sourceforge.net/projects/sporniketcore/maven</downloadUrl>
  </distributionManagement>
  <organization>
    <name>Sporniket-Stutio.com</name>
    <url>http://Sporniket-Stutio.com</url>
  </organization>
  <developers>
    <developer>
      <id>sporniket</id>
      <name>David SPORN</name>
      <email>david.sporn@sporniket.com</email>
      <url>http://sporniket.com</url>
      <organization>Sporniket-Stutio.com</organization>
      <organizationUrl>http://Sporniket-Stutio.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://avatar.sporniket.com/normal</picUrl>
      </properties>
    </developer>
  </developers>
</project>
